<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Connect with Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #3494E6, #EC6EAD);
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 80%;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #FF9A8B;
        }

        a:hover {
            color: #FF5630;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connect with Me</h1>
        <p>Feel free to reach out to me on my social media profiles:</p>
        <p>
            <a href="https://www.linkedin.com/in/dev-sharma-60a277227/" target="_blank">LinkedIn</a> |
            <a href="https://twitter.com/Devshar47241642" target="_blank">Twitter</a> |
            <a href="https://github.com/devshamra431" target="_blank">GitHub</a> |
            <a href="https://www.instagram.com/dev.codes41/" target="_blank">Instagram</a> |
        </p>
    </div>
</body>
</html>
